<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YourMap</title>
<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.3/js/dojo/dijit/themes/tundra/tundra.css">
<link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.4/js/esri/dijit/css/Popup.css">
<link rel="stylesheet" type="text/css" href="styles/map/popup.css">
<link rel="stylesheet" type="text/css" href="styles/global.css">
<link rel="stylesheet" type="text/css" href="styles/jquery-ui-1.8.13.custom.css">
<link rel="stylesheet" type="text/css" href="styles/embed/embedded.css">
<!-- END STYLES -->
<!-- JAVASCRIPT -->
<script type="text/javascript">var djConfig={parseOnLoad:true};</script>
<script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.4"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.14/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/query.arcgis.js"></script>
<script type="text/javascript" src="scripts/config.js"></script>
<script type="text/javascript" src="scripts/embed/local.js"></script>
<!-- END JAVASCRIPT -->
</head>
<body>
<div class="mapContainerEmbed" id="mapContainer">
	<div class="groupCon" id="groupCon">
		<div class="Pad">
			<div id="groupMenu" class="alignCenter"><span class="shadowButton"><span onClick="showLegend();" id="legend_btn" class="mapButton buttonLeft buttonSelected">Legend</span><span onClick="showAbout();" id="about_btn" class="mapButton buttonRight">About</span></span></div>
			<div id="legend" class="legend"></div>
			<div class="description" id="description"></div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="tundra" id="map">
		<div class="zoomSliderBG" id="zoomSliderBG">
			<div class="zoomSliderPlus" id="zoomSliderPlus" title="Zoom in"></div>
			<div class="zoomSliderCustom" id="zoomSliderCustom" title="Drag to zoom"></div>
			<div class="zoomSliderMinus" id="zoomSliderMinus" title="Zoom out"></div>
		</div>
	</div>
</div>
</body>
</html>