<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Public Maps Gallery</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<!-- REMOVE IF YOU WANT YOUR WEBSITE TO BE INDEXED -->
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<!-- END REMOVE -->
<meta name="Keywords" content="">
<meta name="Description" content="">
<!-- ABOUT THIS TEMPLATE -->
<link type="text/plain" rel="author" href="humans.txt" />
<!-- END ABOUT -->
<!-- iOS -->
<meta name="viewport" content="width=1024, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<link rel="apple-touch-icon" href="graphics/apple-touch-icon.png" />
<!-- END iOS -->
<!-- FAVORITE ICON -->
<link rel="icon" type="image/ico" href="favicon.ico">
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<!-- END FAVORITE ICON -->
<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="styles/reset.css">
<link rel="stylesheet" type="text/css" href="styles/960.css">
<link rel="stylesheet" type="text/css" href="styles/global.css">
<link rel="stylesheet" type="text/css" href="styles/jquery-ui-1.8.13.custom.css">
<link rel="stylesheet" type="text/css" href="styles/group-finder/local.css">
<!-- END STYLES -->
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="scripts/query.arcgis.js"></script>
<script type="text/javascript" src="scripts/config.js"></script>
<script type="text/javascript" src="scripts/group-finder/local.js"></script>
<script type="text/javascript" src="scripts/active-link.js"></script>
</head>
<body>
<div id="header">
	<div class="container_12 headerContainer">
		<div class="grid_12">
			<ul>
				<li id="homeItem"><a title="Home" href="index.html"><span>Public Maps Gallery</span></a></li>
				<li><a href="index2.html">Index 2</a></li>
				<li><a href="index3.html">Index 3</a></li>
				<li><a href="group-finder.html">Group ID Finder</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="content">
	<div class="container_12">
		<div class="grid_12 contentLeft">
			<h1>ArcGIS Online Group ID Finder</h1>
			<p>
				<label for="groupFinder">Enter Group URL:</label>
				<input name="groupFinder" id="groupFinder" placeholder="" value="http://www.arcgis.com/home/group.html?owner=Esri_webmap&title=Esri%20webmaps" size="90" />
				<input name="groupFinderReset" id="groupFinderReset" type="reset" value="Reset" />
				<input name="groupFinderSubmit" type="submit" value="Submit" id="groupFinderSubmit" />
				<br>
				Example: <a href="http://www.arcgis.com/home/group.html?owner=Esri_webmap&title=Esri%20webmaps" target="_blank">http://www.arcgis.com/home/group.html?owner=Esri_webmap&title=Esri%20webmaps</a></p>
			<div id="groupResults"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div id="footer">
	<div class="container_12">
		<div class="grid_6">
			<div class="Pad">
				<h2>About maps.&lt;YourOrg&gt;</h2>
				<p>maps.&lt;YourOrg&gt; helps people find commonly used layers and maps for a better understanding of national issues and trends. Quick access to this authoritative geospatial information supports situational awareness and better decision making across the world.</p>
			</div>
		</div>
		<div class="grid_3">&nbsp;</div>
		<div class="grid_3">
			<div class="logoDiv footBorder"><a title="Your Logo" href="#" class="hostedBy"></a><a href="mailto:email@yourorg">email@yourorg</a></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>