<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Public Maps Gallery</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<!-- REMOVE IF YOU WANT YOUR WEBSITE TO BE INDEXED -->
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<!-- END REMOVE -->
<meta name="Keywords" content="">
<meta name="Description" content="">
<!-- ABOUT THIS TEMPLATE -->
<link type="text/plain" rel="author" href="humans.txt" />
<!-- END ABOUT -->
<!-- iOS -->
<meta name="viewport" content="width=1024, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<link rel="apple-touch-icon" href="graphics/apple-touch-icon.png" />
<!-- END iOS -->
<!-- FAVORITE ICON -->
<link rel="icon" type="image/ico" href="favicon.ico">
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<!-- END FAVORITE ICON -->
<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="styles/reset.css">
<link rel="stylesheet" type="text/css" href="styles/960.css">
<link rel="stylesheet" type="text/css" href="styles/global.css">
<link rel="stylesheet" type="text/css" href="styles/mobile-apps/local.css">
<link rel="stylesheet" type="text/css" href="styles/jquery-ui-1.8.13.custom.css">
<!-- END STYLES -->
<!-- JAVASCRIPT -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.14/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/query.arcgis.js"></script>
<script type="text/javascript" src="scripts/config.js"></script>
<script type="text/javascript" src="scripts/user-agent.js"></script>
<script type="text/javascript" src="scripts/mobile-apps/local.js"></script>
<script type="text/javascript" src="scripts/active-link.js"></script>
<!-- END JAVASCRIPT -->
</head>
<body>
<div id="header">
	<div class="container_12 headerContainer">
		<div class="grid_12">
			<ul>
				<li id="homeItem"><a title="Home" href="index.html"><span>Public Maps Gallery</span></a></li>
				<li><a href="index2.html">Index 2</a></li>
				<li><a href="index3.html">Index 3</a></li>
				<li><a href="group-finder.html">Group ID Finder</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="content">
	<div class="container_12">
		<div class="grid_9 contentLeft">
			<h1>Web Maps for Mobile</h1>
			<p>These maps contain editable features for people using the ArcGIS App for Smartphones. Selecting these maps from an Apple iOS device with the app installed will automatically open the map in the app. People using the Windows Phone or Android apps will need to select the maps using the search function within the app.</p>
			<div id="featuredMaps">
				<p class="featuredLoading">Loading Maps&hellip;</p>
			</div>
			<div class="clear"></div>
			<div id="maps_pagination" class="pagination"></div>
			<div class="clear"></div>
			<div class="socialButtons">
				<div class="item"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> </div>
				<div class="item">
					<iframe src="http://www.facebook.com/plugins/like.php?href&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowtransparency="true"></iframe>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="grid_3 dataLayers">
			<div class="Pad">
				<h1>&nbsp;</h1>
				<h2>Download the Mobile App</h2>
				<div class="mobileApps">
					<p><a href="http://itunes.apple.com/us/app/arcgis/id379687930?mt=8"><img alt="Download the iOS App" src="graphics/mobile-buttons/app-store-button.png" width="180" height="62" /></a></p>
					<p><a href="http://social.zune.net/redirect/preferences/askclient?ReturnUrl=http%3a%2f%2fsocial.zune.net%2fredirect%3ftype%3dphoneApp%26id%3d7cb003be-990a-e011-9264-00237de2db9e"><img alt="Download the Windows 7 Phone App" src="graphics/mobile-buttons/windows-phone-store.png" width="180" height="60" /></a></p>
					<p>Android available soon.</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div id="footer">
	<div class="container_12">
		<div class="grid_9"> &nbsp; </div>
		<div class="grid_3">
			<div class="logoDiv footBorder"><a title="Your Logo" href="#" class="hostedBy"></a><a href="mailto:email@yourorg">email@yourorg</a></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>