<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Public Maps Gallery</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<!-- REMOVE IF YOU WANT YOUR WEBSITE TO BE INDEXED -->
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<!-- END REMOVE -->
<meta name="Keywords" content="">
<meta name="Description" content="">
<!-- ABOUT THIS TEMPLATE -->
<link type="text/plain" rel="author" href="humans.txt" />
<!-- END ABOUT -->
<!-- iOS -->
<meta name="viewport" content="width=1024, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<link rel="apple-touch-icon" href="graphics/apple-touch-icon.png" />
<!-- END iOS -->
<!-- FAVORITE ICON -->
<link rel="icon" type="image/ico" href="favicon.ico">
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<!-- END FAVORITE ICON -->
<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="styles/reset.css">
<link rel="stylesheet" type="text/css" href="styles/960.css">
<link rel="stylesheet" type="text/css" href="styles/global.css">
<link rel="stylesheet" type="text/css" href="styles/jquery-ui-1.8.13.custom.css">
<link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.3/js/dojo/dijit/themes/tundra/tundra.css">
<link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.4/js/esri/dijit/css/Popup.css">
<link rel="stylesheet" type="text/css" href="styles/map/popup.css">
<link rel="stylesheet" type="text/css" href="styles/embed/local.css">
<!-- END STYLES -->
<!-- JAVASCRIPT -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.14/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/plugins/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript">djConfig = { parseOnLoad:true };</script>
<script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.4"></script>
<script type="text/javascript" src="scripts/query.arcgis.js"></script>
<script type="text/javascript" src="scripts/config.js"></script>
<script type="text/javascript" src="scripts/user-agent.js"></script>
<script type="text/javascript" src="scripts/map/local.js"></script>
<script type="text/javascript" src="scripts/map/layout.js"></script>
<script type="text/javascript" src="scripts/map/layoutPreview.js"></script>
<script type="text/javascript" src="scripts/map/embed.js"></script>
<script type="text/javascript" src="scripts/active-link.js"></script>
<!-- END JAVASCRIPT -->
</head>
<body class="tundra">
<div id="header">
	<div class="container_12 headerContainer">
		<div class="grid_12">
			<ul>
				<li id="homeItem"><a title="Home" href="index.html"><span>Public Maps Gallery</span></a></li>
				<li><a href="index2.html">Index 2</a></li>
				<li><a href="index3.html">Index 3</a></li>
				<li><a href="group-finder.html">Group ID Finder</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="content">
	<div class="container_12">
		<div class="grid_9 contentLeft">
			<div id="parentLink"><a href="index.html">Home</a></div>
			<div class="titleContainer">
				<h1 id="title"><span>Public Maps Gallery</span></h1>
				<div id="fullScreen" class="fullView"><span class="icon"></span><span class="title">Fullscreen View</span></div>
			</div>
			<div id="subtitle"></div>
			<div class="mapContainer">
				<div id="map">
					<div class="zoomSliderBG" id="zoomSliderBG">
						<div class="zoomSliderPlus" id="zoomSliderPlus" title="Zoom in"></div>
						<div class="zoomSliderCustom" id="zoomSliderCustom" title="Drag to zoom"></div>
						<div class="zoomSliderMinus" id="zoomSliderMinus" title="Zoom out"></div>
					</div>
				</div>
			</div>
			<div class="socialButtons">
				<div class="item"> <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
				</div>
				<div class="item">
					<iframe src="http://www.facebook.com/plugins/like.php?href&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowtransparency="true"></iframe>
				</div>
				<div class="itemRight" id="mapButtons"><span id="embedButton" class="selected">&lt;Embed&gt;</span></div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div id="embedMap">
				<div id="embedHidden" class="embedHidden">
					<h3>Customize</h3>
					<div id="videoSizes">
						<div id="smallBox" class="boxSize">
							<div class="Title">480x270</div>
							<div class="Box">
								<div class="Checked"></div>
							</div>
						</div>
						<div id="mediumBox" class="boxSize selected">
							<div class="Title">720x405</div>
							<div class="Box">
								<div class="Checked"></div>
							</div>
						</div>
						<div id="largeBox" class="boxSize">
							<div class="Title">960x540</div>
							<div class="Box">
								<div class="Checked"></div>
							</div>
						</div>
						<div id="customBox" class="boxSize customSize">
							<div class="Title">Custom</div>
							<div class="Box">
								<div id="widthDiv"><span>Width:</span>
									<input type="text" maxlength="3" size="5" value="720" id="embedWidth">
								</div>
								<div id="heightDiv"><span>Height:</span>
									<input type="text" maxlength="3" size="5" value="405" id="embedHeight">
								</div>
							</div>
						</div>
					</div>
					<ul class="embedOptions">
						<li>
							<input id="showLegendEmbed" type="checkbox" checked>
							<label for="showLegendEmbed">Show Legend</label>
						</li>
						<li>
							<input id="showAboutEmbed" type="checkbox" checked>
							<label for="showAboutEmbed">Show About this Map</label>
						</li>
						<li>
							<select id="laGroup" name="laGroup">
								<option value="0" selected>Left</option>
								<option value="1">Right</option>
							</select>
							<label for="laGroup">Align</label>
						</li>
					</ul>
					<div class="Clear"></div>
					<div id="previewContainer">
						<div id="mapPreview">
							<div class="zoomSliderBG" id="zoomSliderBG2">
								<div class="zoomSliderPlus" id="zoomSliderPlus2" title="Zoom in"></div>
								<div class="zoomSliderCustom" id="zoomSliderCustom2" title="Drag to zoom"></div>
								<div class="zoomSliderMinus" id="zoomSliderMinus2" title="Zoom out"></div>
							</div>
						</div>
						<div id="exampleInfo" class="isLeft">
							<div class="Scroll">
								<div class="Pad">
									<div class="menuHeading" id="AboutHeading">About this Map</div>
									<div class="menuHeading" id="LegendHeading">Legend</div>
									<div class="alignCenter" id="previewMenu"><span class="shadowButton"><span id="legend_btn_preview" class="mapButton buttonLeft buttonSelected">Legend</span><span id="about_btn_preview" class="mapButton buttonRight">About</span></span> </div>
									<div id="legendDivPreview"></div>
									<div id="descriptionPreview"><span>Map Description</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="Clear"></div>
					<div class="dragHelper"> Drag to resize<span class="dragToResize"></span> </div>
					<h3 id="embedTitle">Embed Code</h3>
					<p>Copy and paste the following HTML to embed the map on your website.</p>
					<div id="embedScript">
						<textarea cols="60" rows="2" readonly="readonly" id="embedCode"></textarea>
					</div>
				</div>
			</div>
		</div>
		<div class="grid_3 dataLayers">
			<div class="Pad">
				<div id="tabMenu"><span class="shadowButton"><span id="showLegend" title="Map Legend" class="mapButton buttonLeft buttonSelected">Legend</span><span id="showAbout" title="About Map" class="mapButton buttonRight">About</span></span>
					<div class="clear"></div>
				</div>
				<div id="legendMenu" class="tabMenu defaultMenu">
					<h2>Legend</h2>
					<div id="legendDiv"></div>
					<div class="clear"></div>
				</div>
				<div id="aboutMenu" class="tabMenu">
					<h2>About this map</h2>
					<div id="description"><span>Map Description</span></div>
					<div class="clear"></div>
					<h5><a id="mapContentsLink" target="_blank" href="#">Map Contents</a></h5>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div id="footer">
	<div class="container_12">
		<div class="grid_9"> &nbsp; </div>
		<div class="grid_3">
			<div class="logoDiv footBorder"><a title="Your Logo" href="#" class="hostedBy"></a><a href="mailto:email@yourorg">email@yourorg</a></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>