/*-------------------------------------------------- */
/* GENERAL */
/*-------------------------------------------------- */
html, body {
    font-family: Verdana, Geneva, sans-serif;
    font-size:13px;
    color:#fff;
    letter-spacing:normal;
    background-color:#4d4d4d;
    line-height:18px;
}
h1, h2 {
    line-height:normal;
    font-variant:normal;
}
h1 {
    font-size:44px;
    text-shadow: 1px 1px 1px #ffffff; /* Text shadow for newer browsers */
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height:normal;
    font-variant:normal;
    color:#404040;
    margin-bottom:10px;
}
.tundra h1 {
    color:#2a7433;
    font-size:24px;
}
h2, h2 a {
    font-size:24px;
    text-shadow: 1px 1px 3px #ffffff; /* Text shadow for newer browsers */
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height:normal;
    font-variant:normal;
    color:#2a7433;
    margin-bottom:4px;
    margin-top:15px;
    text-decoration:none;
}
h2 a:hover {
    color:#2a7433;
    text-decoration:underline;
}
#legendMenu h2, #aboutMenu h2 {
    margin:0 0 10px 0;
}
.tundra h2, .tundra h2 a {
    color:#404040;
    font-size:18px;
    text-decoration:none;
}
.tundra h2 a:hover {
    color:#404040;
    text-decoration:underline;
}
ul {
    list-style:none;
}
ol {
    padding-left:20px;
}
a {
    color:#2a7433;
    text-decoration:none;
}
a:hover {
    color:#000;
    text-decoration:underline;
}
p {
    margin-bottom:10px;
}
sup {
    bottom: 0.33em;
    font-weight: normal;
    position: relative;
    vertical-align: baseline;
    font-size:11px;
    color: #666666;
    display:inline-block;
    padding:0 3px;
}
.moreInfo, .moreInfo:hover {
    color: #404040;
    text-decoration:none;
}
/*-------------------------------------------------- */
/* Header*/
/*-------------------------------------------------- */
#header, #footer {
    position:relative;
    z-index:2;
}
#header {
    height:75px;
    background:url(../graphics/bannerBG.jpg) repeat-x top left;
    overflow:hidden;
    color:#000;
}
#header .headerContainer {
    background:url(../graphics/banner.jpg) no-repeat top left;
    height:75px;
}
#header ul {
    list-style:none;
    margin:0;
    padding:0;
}
#header ul li {
    float:left;
    margin:0;
    padding:0;
    background:none;
}
#header ul li a {
    color:#fff;
    text-decoration:none;
    text-align:left;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
    white-space:nowrap;
    -moz-user-select: none;
    -webkit-user-select:none;
    user-select:none;
    outline:0;
    margin:0;
    padding:35px 20px 22px 20px;
    display:block;
    line-height:18px;
    max-height:75px;
    overflow:hidden;
}
#header ul li a:hover {
    color:#adc9b0;
}
#header ul li a.activeLink {
    background:url(../graphics/activeLink.png) left bottom repeat-x;
    _background:url(../graphics/activeLink.gif) left bottom repeat-x;
}
#header ul #homeItem {
    margin-right:10px;
}
#header ul #homeItem a {
    display:block;
    height:75px;
    border:0;
    width:390px;
    padding:0;
    margin:0;
    background:url(../graphics/home.png) 0 0 no-repeat;
    _background:url(../graphics/home.gif) 0 0 no-repeat;
}
#header ul #homeItem a:hover {
    background:url(../graphics/home.png) 0 -75px no-repeat;
    _background:url(../graphics/home.gif) 0 -75px no-repeat;
}
#header ul #homeItem a span {
    display:none;
}
/*-------------------------------------------------- */
/* CONTENT */
/*-------------------------------------------------- */
#content {
    background:#e5e5e5 url(../graphics/contentBG.jpg) repeat-x top left;
    color:#404040;
    min-height:550px;
}
#content .contentLeft {
    padding:30px 0 20px 0;
    position:relative;
}
#content .noBottomPad {
    padding-bottom:0;
}
.socialButtons {
    margin:0;
}
.socialButtons .item {
    float:left;
    margin-right:10px;
}
.socialButtons .itemRight {
    float:right;
}
/*-------------------------------------------------- */
/* FEATURED MAPS */
/*-------------------------------------------------- */
.featuredLoading {
    padding-left:21px;
    min-height:16px;
    _height:16px;
    background:url(../graphics/ui/ajax-loader.gif) no-repeat left center;
}
#featuredMaps {
    margin-top:20px;
}
.featuredMaps {
    margin:0;
    list-style:none;
    padding:0;
}
.featuredMaps .item {
    width:200px;
    background:#fff;
    margin-bottom:20px;
    float:left;
    margin-right:34px;
    padding:3px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 6px #ccc;
    -webkit-box-shadow: 0px 0px 6px #ccc;
    box-shadow: 0px 0px 6px #ccc;
}
.featuredMaps .item a {
    display:block;
    border:0;
    text-decoration:none;
    color:#404040;
    outline:0;
}
.featuredMaps .item img {
    width:200px;
    height:133px;
    overflow:hidden;
    opacity:0.75;
    zoom: 1;
    background:url(../graphics/ui/ajax-loader.gif) no-repeat center center;
    filter:alpha(opacity=75);
}
.featuredMaps .item:hover {
    -moz-box-shadow: 0px 0px 6px #999;
    -webkit-box-shadow: 0px 0px 6px #999;
    box-shadow: 0px 0px 6px #999;
    -webkit-transition:-webkit-box-shadow 0.5s ease-in;
    -moz-transition:-moz-box-shadow 0.5s ease-in;
    -o-transition:box-shadow 0.5s ease-in;
    transition:box-shadow 0.5s ease-in;
}
.featuredMaps .item:hover img {
    zoom: 1;
    opacity:1;
    filter:alpha(opacity=100);
    -webkit-transition:opacity 0.5s ease-in;
    -moz-transition:opacity 0.5s ease-in;
    -o-transition:opacity 0.5s ease-in;
    transition:opacity 0.5s ease-in;
}
.featuredMaps .item span {
    display:block;
    padding:5px;
}
.featuredMaps .endRow {
    margin-right:0;
}
/*-------------------------------------------------- */
/* DATA LAYERS */
/*-------------------------------------------------- */
.dataLayers {
    background:#f1f1f1 url(../graphics/dataLayers.jpg) repeat-x top left;
    padding:30px 0 20px 0;
    -moz-box-shadow: 0px 1px 10px #999;
    -webkit-box-shadow: 0px 1px 10px #999;
    box-shadow: 0px 1px 10px #999;
    line-height:18px;
    -moz-border-radius: 0 0 8px 8px;
    -webkit-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px;
    margin-bottom:40px;
    min-height:635px;
}
.dataLayers .Pad {
    padding:0 20px;
}
.dataLayers ul li {
    margin-bottom:10px;
}
.dataLayers ul li a {
    text-decoration:none;
}
.dataLayers ul li a:hover {
    text-decoration:underline;
}
.dataLayers .dataLayersButton {
    margin:30px 0;
}
.dataLayers .blackText {
    color:#000;
}
/*-------------------------------------------------- */
/* FOOTER */
/*-------------------------------------------------- */
#footer {
    color:#fff;
    background:#4d4d4d url(../graphics/footerBG.jpg) repeat-x top left;
    _background-image:none;
    line-height:18px;
    padding:20px 0;
}
#footer .Pad {
    padding:20px 0;
}
#footer h2 {
    font-size:24px;
    text-shadow: 1px 1px 1px #333; /* Text shadow for newer browsers */
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height:normal;
    font-variant:normal;
    color:#dddddd;
    margin:0 0 4px 0;
}
#footer .logoDiv {
    padding:20px 0 20px 20px;
    text-align:center;
}
#footer .footBorder {
    background:url(../graphics/logoBorder.jpg) repeat-y top left;
}
#footer .logoDiv .hostedBy {
    display:block;
    width:200px;
    height:85px;
    border:0;
    background:url(../graphics/yourLogo.png) no-repeat top left;
    _background:url(../graphics/yourLogo.gif) no-repeat top left;
    margin-bottom:30px;
    outline:0;
}
#footer a {
    color:#fff;
    text-decoration:underline;
}
#footer a:hover, #footer a:active {
    color:#fff;
    text-decoration:underline;
}
#footer a:visited {
    color:#fff;
    text-decoration:underline;
}
/*-------------------------------------------------- */
/* MAP TEMPLATE */
/*-------------------------------------------------- */
#parentLink {
    display:block;
    position:absolute;
    left:0;
    top:10px;
    z-index:10;
    margin:0;
    padding:0;
}
#parentLink a, #parentLink a:visited {
    display:inline-block;
    padding-left:21px;
    color:#404040;
    font-weight:bold;
    text-decoration:none;
    background:url(../graphics/parentLink.png) no-repeat left center;
    _background:url(../graphics/parentLink.gif) no-repeat left center;
    outline:0;
}
#parentLink a:hover {
    text-decoration:underline;
}
.titleContainer {
    position:relative;
    display:block;
    z-index:1;
    height:39px;
}
.titleContainer .fullView {
    display:block;
    cursor:pointer;
    position:absolute;
    bottom:0;
    right:0;
    z-index:6;
    line-height:16px;
    color:#2a7433;
    margin-bottom:10px;
    text-decoration:none;
    outline:0;
    vertical-align:middle;
}
.titleContainer .fullView .icon {
    display:inline-block;
    width:16px;
    height:16px;
    vertical-align:text-bottom;
    margin-right:4px;
    background:url(../graphics/fullScreen.png) no-repeat left center;
    _background:url(../graphics/fullScreen.gif) no-repeat left center;
}
#subtitle {
    line-height:18px;
    margin-bottom:10px;
}
/*-------------------------------------------------- */
/* MAP TAB MENU*/
/*-------------------------------------------------- */
#tabMenu {
    margin-bottom:20px;
}
.tabMenu {
    display:none;
    overflow:hidden;
}
.defaultMenu {
    display:block;
}
#legendMenu .esriLegendServiceLabel {
    display:none;
}
#legendMenu .esriLegendLayerLabel {
    font-weight:bold;
    margin-bottom:2px;
}
#legendMenu .esriLegendLayer td {
    line-height:normal;
    vertical-align:middle;
}
#legendMenu .esriLegendLayer img {
    margin-right:5px;
}
/*-------------------------------------------------- */
/* MAP */
/*-------------------------------------------------- */
.mapContainer {
    background:#fff;
    padding:3px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-bottom:10px;
}
#map {
    width:694px;
    height:584px;
    position:relative;
    background:url(../graphics/ui/ajax-loader.gif) no-repeat center center;
}
#mapPreview {
    width:720px;
    height:405px;
    position:absolute;
    right:0;
    background:url(../graphics/ui/ajax-loader.gif) no-repeat center center;
}
.esriScalebar {
    padding-left:15px;
}
.map .bingLogo-lg {
    left:18px !important;
}
/*-------------------------------------------------- */
/* MAP PAGE */
/*-------------------------------------------------- */
#description, #legendDiv {
    max-height:600px;
    overflow:auto;
}
#aboutMenu h5 {
    margin-top:10px;
}
#mapContentsLink {
    display:none;
}
#mapButtons .mapButton {
    margin-right:10px;
}
/*-------------------------------------------------- */
/* BUTTONS  */
/*-------------------------------------------------- */
.mapActionButton {
    display:inline-block;
    vertical-align:middle;
    font-size:12px;
    line-height:13px;
    margin:0;
    padding:8px 32px;
    border:1px solid #e6a009;
    color:#404040;
    background: #F9CE03; /* old browsers */
    background: -moz-linear-gradient(top, #F9CE03 0%, #E58100 79%, #F8A900 95%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F9CE03), color-stop(79%, #E58100), color-stop(95%, #F8A900)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9CE03', endColorstr='#F8A900', GradientType=0 ); /* ie */
    text-decoration:none;
    cursor:pointer;
    font-weight:bold;
    white-space:nowrap;
    -moz-user-select: none;
    -webkit-user-select:none;
    user-select:none;
    outline:0;
    text-shadow: 1px 1px 1px #F9CE03;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:5px;
}
.mapButton {
    display:inline-block;
    vertical-align:middle;
    font-size:12px;
    line-height:13px;
    margin:0;
    padding:8px 16px;
    border:0;
    color:#5f5f5f;
    background: #EBEBEB; /* old browsers */
    background: -moz-linear-gradient(top, #EBEBEB 1%, #CBCBCB 12%, #E5E5E5 95%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #EBEBEB), color-stop(12%, #CBCBCB), color-stop(95%, #E5E5E5)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EBEBEB', endColorstr='#E5E5E5', GradientType=0 ); /* ie */
    text-decoration:none;
    cursor:pointer;
    font-weight:bold;
    white-space:nowrap;
    -moz-user-select: none;
    -webkit-user-select:none;
    user-select:none;
    outline:0;
    text-shadow: 1px 1px 1px #fff;
}
.shadowButton {
    display:inline-block;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:5px;
    border:1px solid #0c5113;
    -moz-box-shadow: 0px 1px 6px #999;
    -webkit-box-shadow: 0px 1px 6px #999;
    box-shadow: 0px 1px 6px #999;
}
.shadowActionButton {
    display:inline-block;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:5px;
    -moz-box-shadow: 0px 1px 6px #999;
    -webkit-box-shadow: 0px 1px 6px #999;
    box-shadow: 0px 1px 6px #999;
}
.mapActionButton:hover {
    text-decoration:none;
    background: #F9CE03; /* old browsers */
    background: -moz-linear-gradient(top, #F9CE03 0%, #E58100 22%, #F8A900 95%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F9CE03), color-stop(22%, #E58100), color-stop(95%, #F8A900)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9CE03', endColorstr='#F8A900', GradientType=0 ); /* ie */
    color:#000;
}
.mapButton:hover {
    text-decoration:none;
    background: #6fbf7d; /* old browsers */
    background: -moz-linear-gradient(top, #6fbf7d 1%, #0f5314 84%, #6fbf7d 98%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #6fbf7d), color-stop(84%, #0f5314), color-stop(98%, #6fbf7d)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fbf7d', endColorstr='#6fbf7d', GradientType=0 ); /* ie */
    text-shadow: 1px 1px 1px #0f5314;
    color:#fff;
}
.buttonSelected, .buttonSelected:hover, #embedButton.selected, #embedButton.selected:hover, #iOSButton.selected, #iOSButton.selected:hover {
    color:#fff;
    background: #6fbf7d; /* old browsers */
    background: -moz-linear-gradient(top, #6fbf7d 1%, #0f5314 84%, #6fbf7d 98%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #6fbf7d), color-stop(84%, #0f5314), color-stop(98%, #6fbf7d)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fbf7d', endColorstr='#6fbf7d', GradientType=0 ); /* ie */
    text-shadow: 1px 1px 1px #0f5314;
}
.buttonRight {
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.buttonLeft {
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.buttonLeft {
    border-right:1px solid #0c5113;
}
.buttonCenter {
    border-right:1px solid #0c5113;
}
.buttonSingle {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:5px;
}
/*-------------------------------------------------- */
/* FULSCREEN */
/*-------------------------------------------------- */
.fullScreen, .fullScreen body {
    width:100%;
    height:100%;
    min-width:100%;
}
.fullScreen .container_12, .fullScreen #content, .fullScreen #content .contentLeft, .fullScreen .container_12 .grid_9, .fullScreen .container_12 .grid_12 {
    width:100% !important;
    height:100% !important;
    padding:0 !important;
    margin:0 !important;
    display:block !important;
    overflow:hidden !important;
    background:none !important;
    min-height:100% !important;
}
.fullScreen #header, .fullScreen #footer, .fullScreen #parentLink, .fullScreen .socialButtons {
    display:none !important;
}
.fullScreen .dataLayers {
    display:none !important;
}
.fullScreen .mapContainer {
    padding:0 !important;
    margin:0 !important;
    width:100% !important;
    height:100% !important;
    overflow:hidden !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
}
.fullScreen .titleContainer {
    position:absolute;
    top:5px;
    right:25px;
    z-index:99999;
}
.fullScreen .titleContainer .fullView {
    position:relative;
    top:0;
    right:23px;
    z-index:999999;
    _width:113px;
}
.fullScreen .titleContainer .fullView .icon {
    background:url(../graphics/fullScreenExit.png) no-repeat left center;
    _background:url(../graphics/fullScreenExit.gif) no-repeat left center;
    vertical-align:middle;
}
.fullScreen #title {
    display:none;
}
.fullScreen #map {
    padding:0 !important;
    margin:0 !important;
    width:100% !important;
    height:100% !important;
    overflow:hidden !important;
}
.fullScreen #subtitle {
    display:none;
}
#geoButton {
    width:26px;
    height:23px;
    display:block;
    cursor:pointer;
    position:absolute;
    top:10px;
    right:10px;
    z-index:30;
    background:url(../graphics/ui/geolocate.png) no-repeat;
    _background:url(../graphics/ui/geolocate.gif) no-repeat;
}
#geoButton:hover {
    opacity:0.75;
}
/*-------------------------------------------------- */
/* Pagination */
/*-------------------------------------------------- */
.pagination {
    margin:0 0 20px 0;
    display:none;
    font-size:12px;
    line-height:16px;
}
.pagination ul {
    list-style:none;
    margin:0;
    padding:0;
}
.pagination ul li {
    float:left;
    margin-right:5px;
    padding:0;
    height:26px;
    overflow:hidden;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.pagination ul li span {
    display:inline-block;
    padding:4px 8px;
    cursor:pointer;
    background:#eee;
    border:1px solid #fff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    min-width:18px;
    text-align:center;
}
.pagination ul li sub {
    display:inline-block;
    padding:10px 4px 0 4px;
}
.pagination ul li span.loadingAjax {
    display:inline-block;
    cursor:default;
    background:none;
    border:0;
    width:26px;
    height:26px;
    margin:0;
    padding:0;
    background:url(../graphics/ui/ajax-loader.gif) no-repeat center center;
}
.pagination ul li.selected span, .pagination ul li.selected span:hover {
    border:1px solid #fff;
    background:#2A7433;
    cursor:default;
    font-weight:bold;
    color:#eee;
}
.pagination ul li.disabled span, .pagination ul li.disabled span:hover {
    zoom: 1;
    background-color:#eee;
    cursor:default;
    opacity:0.3;
    filter:alpha(opacity=30);
}
.pagination ul li.next span {
    background:#EEE url(../graphics/pagination/next.png) no-repeat right center;
    _background:#EEE url(../graphics/pagination/next.gif) no-repeat right center;
    padding-right:20px;
}
.pagination ul li.previous span {
    background:#EEE url(../graphics/pagination/previous.png) no-repeat left center;
    _background:#EEE url(../graphics/pagination/previous.gif) no-repeat left center;
    padding-left:20px;
}
.pagination ul li span:hover {
    background-color:#ccc;
}
.pagination ul li.last {
    margin-left:20px;
}
.pagination ul li.first {
    margin-right:20px;
}
/*-------------------------------------------------- */
/* ZOOM SLIDER */
/*-------------------------------------------------- */
.zoomSliderBG {
    position:absolute;
    top:10px;
    left:10px;
    margin:0;
    z-index:35;
}
.zoomSliderCustom {
    margin:0 5px;
}
.zoomSliderPlus, .zoomSliderMinus {
    width:20px;
    height:21px;
    display:block;
    cursor:pointer;
}
.zoomSliderPlus {
    margin-bottom:2px;
    background:url(../graphics/ui/uiSprite.png) no-repeat -336px -62px;
    _background:url(../graphics/ui/uiSprite.gif) no-repeat -336px -62px;
}
.zoomSliderPlus:hover {
    zoom: 1;
    opacity:0.75;
    filter:alpha(opacity=75);
}
.zoomSliderMinus {
    margin-top:2px;
    background:url(../graphics/ui/uiSprite.png) no-repeat -368px -62px;
    _background:url(../graphics/ui/uiSprite.gif) no-repeat -368px -62px;
}
.zoomSliderMinus:hover {
    zoom: 1;
    opacity:0.75;
    filter:alpha(opacity=75);
}
.zoomSliderBG .ui-slider {
    position: relative;
    text-align: left;
    cursor:pointer;
    background:url(../graphics/ui/uiSprite.png) repeat-y -400px 0;
    _background:url(../graphics/ui/uiSprite.gif) repeat-y -400px 0;
    border:1px solid #173e55;
}
.zoomSliderBG .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 4;
    display:block;
    width: 22px;
    height: 8px;
    cursor:pointer;
    border:none;
    color:#000;
    font-weight:normal;
    background:url(../graphics/ui/uiSprite.png) no-repeat -336px -86px;
    _background:url(../graphics/ui/uiSprite.gif) no-repeat -336px -86px;
}
.zoomSliderBG .ui-slider .ui-slider-handle:hover {
    zoom: 1;
    opacity:0.85;
    filter:alpha(opacity=85);
}
.zoomSliderBG .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    display: block;
    border: 0;
    background-position: 0 0;
}
.zoomSliderBG .ui-slider-vertical {
    width: 8px;
    height: 100px;
}
.zoomSliderBG .ui-slider-vertical .ui-slider-handle {
    left: -7px;
    margin-left: 0;
    margin-bottom: -4px;
}
.zoomSliderBG .ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}
.zoomSliderBG .ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.zoomSliderBG .ui-slider-vertical .ui-slider-range-max {
    top: 0;
}
/*-------------------------------------------------- */
/* VARIOUS */
/*-------------------------------------------------- */
.fileInfo {
    color:#999999;
    font-size:9px;
    font-weight:normal !important;
}
.marginBottom {
    margin-bottom:20px;
}
.marginTop {
    margin-top:20px;
}
.alignRight {
    text-align:right;
}
.footerNote {
    width:70%;
}
/*-------------------------------------------------- */
/* CLEAR FLOAT */
/*-------------------------------------------------- */
.clear, .Clear {
    clear:both;
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0;
    font-size:0;
    content:" ";
}
.clearfix:before, .clearfix:after {
    content:'\0020';
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0;
}
.clearfix:after {
    clear:both;
}
.clearfix {
    zoom:1;
}
/*-------------------------------------------------- */
/* END */
/*-------------------------------------------------- */
