body, html {
    margin:0;
    padding:0;
    background:#fff;
}
.clear {
    clear:both;
}
.mapContainerEmbed {
    overflow:hidden;
    position:relative;
    font-size: 12px;
    font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
    color:#000;
    line-height:18px;
    background:#fff;
}
.mapContainerEmbed .tundra {
    position:absolute;
    top:0;
    z-index:1;
    left:0;
    background:#fff;
}
.mapContainerEmbed .groupCon {
    position:absolute;
    top:0;
    background:#fff;
    overflow:auto;
    z-index:5;
    background:#fff;
    color:#000;
}
.mapContainerEmbed .groupCon .Pad {
    padding:8px;
}
.mapContainerEmbed .alignCenter {
    text-align:center;
}
.mapContainerEmbed .legend {
    overflow:hidden;
    width:auto;
    padding:0;
    float:none;
}
.mapContainerEmbed .description {
    overflow:hidden;
    width:auto;
    padding:0;
    float:none;
    display:none;
}
.mapContainerEmbed .esriScalebar {
    padding-left:15px;
}
.mapContainerEmbed .bingLogo-lg {
    left:18px !important;
}
.mapContainerEmbed .shadowButton {
    display:inline-block;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:5px;
    border:1px solid #1b70bd;
    -moz-box-shadow: 0px 1px 6px #999;
    -webkit-box-shadow: 0px 1px 6px #999;
    box-shadow: 0px 1px 6px #999;
    margin-bottom:10px;
    white-space:nowrap;
}
.mapContainerEmbed .mapButton {
    display:inline-block;
    vertical-align:middle;
    font-size:11px;
    line-height:13px;
    margin:0;
    padding:5px;
    border:0;
    color:#5f5f5f;
    background: #EBEBEB; /* old browsers */
    background: -moz-linear-gradient(top, #EBEBEB 1%, #CBCBCB 12%, #E5E5E5 95%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #EBEBEB), color-stop(12%, #CBCBCB), color-stop(95%, #E5E5E5)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EBEBEB', endColorstr='#E5E5E5', GradientType=0 ); /* ie */
    text-decoration:none;
    cursor:pointer;
    font-weight:bold;
    white-space:nowrap;
    -moz-user-select: none;
    -webkit-user-select:none;
    user-select:none;
    outline:0;
    text-shadow: 1px 1px 1px #fff;
}
.mapContainerEmbed .mapButton:hover {
    background: #2396FF; /* old browsers */
    background: -moz-linear-gradient(top, #2396FF 1%, #004F97 84%, #2396FF 98%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #2396FF), color-stop(84%, #004F97), color-stop(98%, #2396FF)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2396FF', endColorstr='#2396FF', GradientType=0 ); /* ie */
    text-shadow: 1px 1px 1px #004f97;
    color:#fff;
    -webkit-transition:color 0.5s ease-in;
    -moz-transition:color 0.5s ease-in;
    -o-transition:color 0.5s ease-in;
    transition:color 0.5s ease-in;
}
.mapContainerEmbed .buttonSelected, .mapContainerEmbed .buttonSelected:hover {
    color:#fff;
    background: #2396FF; /* old browsers */
    background: -moz-linear-gradient(top, #2396FF 1%, #004F97 84%, #2396FF 98%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #2396FF), color-stop(84%, #004F97), color-stop(98%, #2396FF)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2396FF', endColorstr='#2396FF', GradientType=0 ); /* ie */
    text-shadow: 1px 1px 1px #004f97;
}
.mapContainerEmbed .buttonRight {
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.mapContainerEmbed .buttonLeft {
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.mapContainerEmbed .buttonLeft {
    border-right:1px solid #1b70bd;
}
.mapContainerEmbed .buttonCenter {
    border-right:1px solid #1b70bd;
}
.mapContainerEmbed .buttonSingle {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:5px;
}
#AboutHeading, #LegendHeading {
    font-size:13px;
    font-weight:bold;
    color:#333;
    border-bottom:1px solid #333;
    padding-bottom:2px;
    margin-bottom:10px;
}
