#embedMap {
    margin:20px 0;
}
.embedOptions {
    float:left;
    margin:0 50px 0 0;
    padding:5px 0;
}
#embedButton, #iOSButton {
    text-decoration:none;
    display:inline-block;
    vertical-align:middle;
    font-size:12px;
    line-height:normal;
    margin:0;
    padding:3px 8px;
    border:0;
    color:#5f5f5f;
    background: #EBEBEB; /* old browsers */
    background: -moz-linear-gradient(top, #EBEBEB 1%, #CBCBCB 12%, #E5E5E5 95%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #EBEBEB), color-stop(12%, #CBCBCB), color-stop(95%, #E5E5E5)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EBEBEB', endColorstr='#E5E5E5', GradientType=0 ); /* ie */
    text-decoration:none;
    cursor:pointer;
    font-weight:bold;
    white-space:nowrap;
    -moz-user-select: none;
    -webkit-user-select:none;
    user-select:none;
    outline:0;
    text-shadow: 1px 1px 1px #fff;
    -moz-border-radius:4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0px 1px 6px #999;
    -webkit-box-shadow: 0px 1px 6px #999;
    box-shadow: 0px 1px 6px #999;
}
#iOSButton {
    margin-right:10px;
}
#embedMap .embedHidden {
    background:#fff;
    -moz-border-radius: 5px;
    -webkit-border-radius:  5px;
    border-radius:  5px;
    padding:20px;
    -moz-box-shadow: 1px 1px 3px #CCCCCC;
    -webkit-box-shadow: 1px 1px 3px #CCCCCC;
    box-shadow: 1px 1px 3px #CCCCCC;
    margin-top:20px;
    display:none;
}
#videoSizes {
    margin:0 20px 0 50px;
    position:relative;
    width:376px;
    height:74px;
    padding:5px 20px 5px 0;
    float:left;
    border-right:1px solid #cdcdcd;
}
#videoSizes .boxSize, #videoSizes .customSize {
    font-size:11px;
    color:#333333;
    font-weight:normal;
    text-align:center;
    position:absolute;
    top:0;
    margin:0 10px 0 0;
    line-height:normal;
}
#videoSizes .boxSize .Title, #videoSizes .customSize .Title {
    margin-bottom:4px;
}
#videoSizes .boxSize .Box, #videoSizes .customSize .Box {
    background:#d8d8d8;
    border:1px solid #adadad;
    position:relative;
}
#videoSizes .boxSize .Box .Checked, #videoSizes .customSize .Box .Checked {
    display:none;
    background:url(../../graphics/checkMark.png);
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-8px;
    margin-left:-8px;
    width:16px;
    height:16px;
}
#videoSizes .selected .Box .Checked {
    display:block;
}
#videoSizes .boxSize .Box {
    cursor:pointer;
    background:#d8d8d8;
    border:1px solid #adadad;
}
#videoSizes .selected .Box {
    background:#ABEDAA;
    border:1px solid #11bf21;
    -moz-box-shadow: 1px 1px 3px #CCCCCC;
    -webkit-box-shadow: 1px 1px 3px #CCCCCC;
    box-shadow: 1px 1px 3px #CCCCCC;
}
#videoSizes #smallBox {
    left:0;
}
#videoSizes #smallBox .Box {
    width:50px;
    height:28px;
}
#videoSizes #mediumBox {
    left:65px;
}
#videoSizes #mediumBox .Box {
    width:75px;
    height:42px;
}
#videoSizes #largeBox {
    left:155px;
}
#videoSizes #largeBox .Box {
    height:56px;
    width:100px;
}
#videoSizes #customBox {
    left:270px;
}
#videoSizes #customBox .Box {
    height:56px;
    width:105px;
}
#videoSizes #customBox #widthDiv input {
    position:absolute;
    top:7px;
    right:15px;
    width:30px;
    margin:0;
    line-height:normal;
    padding:0;
    font-size:11px;
}
#videoSizes #customBox #widthDiv span {
    position:absolute;
    top:8px;
    left:15px;
    line-height:16px;
    vertical-align:middle;
    padding:0;
}
#videoSizes #customBox #heightDiv input {
    position:absolute;
    top:32px;
    right:15px;
    width:30px;
    padding:0;
    margin:0;
    line-height:normal;
    font-size:11px;
}
#videoSizes #customBox #heightDiv span {
    position:absolute;
    top:32px;
    left:15px;
    line-height:16px;
    vertical-align:middle;
    padding:0;
}
#embedScript input {
    margin:0;
    padding:0;
}
#embedCode {
    width:100%;
    padding:2px 0;
}
#previewMap {
    font-size:11px;
    display:inline-block;
    margin:3px 0;
}
/*-------------------------------------------------- */
/* EXAMPLE AREA */
/*-------------------------------------------------- */
#previewContainer {
    width:720px;
    height:405px;
    position:relative;
    overflow:hidden;
    display:block;
    margin-top:10px;
    background:#fff;
}
#exampleInfo {
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:170px;
    color:#000;
    background:#fff;
}
#exampleInfo .alignCenter {
    text-align:center;
}
#exampleInfo .shadowButton {
    display:inline-block;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:5px;
    border:1px solid #0c5113;
    -moz-box-shadow: 0px 1px 6px #999;
    -webkit-box-shadow: 0px 1px 6px #999;
    box-shadow: 0px 1px 6px #999;
    margin-bottom:10px;
    white-space:nowrap;
}
#exampleInfo .mapButton {
    vertical-align:middle;
    font-size:11px;
    line-height:13px;
    margin:0;
    padding:5px;
    border:0;
}
#exampleInfo #descriptionPreview {
    display:none;
}
.dragHelper {
    text-align:left;
    margin:5px 0 0 0;
    color:#afafaf;
    padding-left:84px;
}
.dragRight {
    text-align:right;
    padding-left:0;
    padding-right:162px;
}
.dragToResize {
    margin-left:4px;
    width:17px;
    height:13px;
    display:inline-block;
    background:url(../../graphics/drag-to-resize.png) no-repeat center center;
}
#exampleInfo .Scroll {
    overflow:auto;
    height:100%;
}
#exampleInfo .Pad {
    padding:8px;
}
#embedHidden {
    font-size:12px;
}
#embedHidden h3 {
    border-bottom:1px solid #c3c3c3;
    color:#2a7433;
    margin:10px 0;
    padding-bottom:5px;
    font-size:16px;
}
#AboutHeading, #LegendHeading {
    font-size:13px;
    font-weight:bold;
    color:#333;
    border-bottom:1px solid #333;
    padding-bottom:2px;
    margin-bottom:10px;
    display:none;
}
