/*-------------------------------------------------- */
/* CAROUSEL PAGE */
/*-------------------------------------------------- */
.carouselButtons {
    margin:0 0 5px 10px;
    float:right;
}
#carousel {
    margin:5px 0 10px 0;
}
#carousel ul {
    display:none;
    list-style:none;
}
#carousel ul li, #carousel ol li {
    background:none;
    margin:0;
    padding:0;
    padding-left:0;
}
.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 940px;
}
.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width: 940px;
    overflow:hidden;
}
.jcarousel-skin-tango .jcarousel-item {
    width:235px;
    overflow:hidden;
}
.jcarousel-skin-tango .jcarousel-item a {
    text-decoration:none;
}
.jcarousel-skin-tango #firstArticle.jcarousel-item a {
}
.jcarousel-skin-tango .jcarousel-item img {
    margin-bottom:5px;
    -moz-box-shadow: 2px 2px 2px #CCCCCC;
    -webkit-box-shadow:  2px 2px 2px #CCCCCC;
    box-shadow:  2px 2px 2px #CCCCCC;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 5px;/*    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;*/
}
.jcarousel-skin-tango .jcarousel-item a, .jcarousel-skin-tango .jcarousel-item a span {
    display:block;
    text-align:center;
}
.jcarousel-skin-tango .jcarousel-item a.mapSelected span {
    font-weight:bold;
    color:#000;
}
.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 36px;
    right: 0;
    width: 44px;
    height: 85px;
    cursor: pointer;
    background: transparent url(../../graphics/carousel/icon_carousel_next.png) no-repeat 0 0;
 filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../graphics/carousel/icon_carousel_next.png", sizingMethod="crop");
}
.jcarousel-skin-tango .jcarousel-next-horizontal:hover {
    background: transparent url(../../graphics/carousel/icon_carousel_nextHvr.png) no-repeat 0 0;
 _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../graphics/carousel/icon_carousel_nextHvr.png", sizingMethod="crop");
}
.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    background: transparent url(../../graphics/carousel/icon_carousel_next.png) no-repeat 0 0;
 _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../graphics/carousel/icon_carousel_next.png", sizingMethod="crop");
}
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal, .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover, .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background: transparent url() no-repeat 0 0;
 _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../graphics/carousel/icon_carousel_next.png", sizingMethod="crop");
}
.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 36px;
    left: 0;
    width: 44px;
    height: 85px;
    cursor: pointer;
    background: transparent url(../../graphics/carousel/icon_carousel_prev.png) no-repeat 0 0;
 _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../graphics/carousel/icon_carousel_prev.png", sizingMethod="crop");
}
.jcarousel-skin-tango .jcarousel-prev-horizontal:hover {
    background: transparent url(../../graphics/carousel/icon_carousel_prevHvr.png) no-repeat 0 0;
 _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../graphics/carousel/icon_carousel_prevHvr.png", sizingMethod="crop");
}
.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    background: transparent url(../../graphics/carousel/icon_carousel_prev.png) no-repeat 0 0;
 _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../graphics/carousel/icon_carousel_prev.png", sizingMethod="crop");
}
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal, .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover, .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background: transparent url(../../graphics/carousel/icon_carousel_prev-disabled.png) no-repeat 0 0;
 _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../graphics/carousel/icon_carousel_prev-disabled.png", sizingMethod="crop");
}
