<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>My Gallery</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<!-- iOS -->
<meta name="viewport" content="width=1024, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<!-- END iOS -->
<!-- STYLESHEETS -->
<link href="//servicesbeta.esri.com/jsapi/arcgis/3.0/js/dojo/dijit/themes/claro/claro.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/960.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/themes.css" rel="stylesheet" type="text/css" />
<!--[if gte IE 9]>
<link href="css/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!-- END STYLESHEETS -->
<!-- JAVASCRIPT -->
<script type="text/javascript" src="config/config.js"></script>
<script type="text/javascript" src="javascript/djConfig.js"></script>
<script type="text/javascript" src="//servicesbeta.esri.com/jsapi/arcgis/3.0/"></script>
<script type="text/javascript" src="javascript/common.js"></script>
<script type="text/javascript" src="javascript/about/layout.js"></script>
<!-- END JAVASCRIPT -->
</head>
<body id="galleryBody" class="claro">
<div id="header">
	<div class="container_12 headerContainer">
		<div class="grid_12">
			<ul id="templateNav">
			</ul>
		</div>
	</div>
</div>
<div id="content">
	<div class="container_12">
		<div id="mainPanel" class="grid_9">
			<h1 id="fullName"></h1>
			<div id="userDescription"></div>
			<div id="userLink"></div>
		</div>
		<div id="sidePanel" class="grid_3">
			<div class="Pad" id="thumbnailUrl"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div id="footer"></div>
</body>
</html>