#groupResults ul {
    margin:20px 0;
}
#groupResults ul li {
    clear:both;
}
#groupResults ul li img {
    float:left;
    margin-top:2px;
    margin-right:10px;
    width:50px;
    height:50px;
    background:#fff;
    padding:3px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 6px #ccc;
    -webkit-box-shadow: 0px 0px 6px #ccc;
    box-shadow: 0px 0px 6px #ccc;
    background:url(../graphics/ui/ajax-loader.gif) no-repeat left center;
}
