.esriPopup.seaside .titleButton, .esriPopup.seaside .pointer, .esriPopup.seaside .esriViewPopup .gallery .mediaHandle, .esriPopup.seaside .esriViewPopup .gallery .mediaIcon {
    background-image: url(../../graphics/ui/popup.png);
}
.esriPopup.seaside .titleButton {
    top: 4px;
}
.esriPopup.seaside .titleButton.maximize, .esriPopup.seaside .titleButton.restore {
    top: 6px;
}
.esriPopup.seaside .pointer.top {
    left: 50%;
    top: -24px;
    background-position: 0 -616px;
    width: 50px;
    height: 26px;
    margin-left: -25px;
}
.esriPopup.seaside .pointer.topLeft {
    left: 0px;
    top: -43px;
    background-position: 0 -525px;
    width: 51px;
    height: 45px;
}
.esriPopup.seaside .pointer.topRight {
    right: 0px;
    top: -43px;
    background-position: 0 -707px;
    width: 51px;
    height: 45px;
}
.esriPopup.seaside .pointer.bottom {
    bottom: -25px;
}
.esriPopup.seaside .pointer.bottomLeft, .esriPopup.seaside .pointer.bottomRight {
    bottom: -44px;
}
.esriPopup.seaside .contentPane, .esriPopup.seaside .actionsPane {
    border: 2px solid #666666;
    background-color: #fff;
}
.esriPopup.seaside .actionsPane {
    border-top: none;
}
.esriPopup.seaside .contentPane {
    border-bottom: none;
}
.esriPopup.seaside .titlePane, .dj_ie7 .esriPopup.seaside .titlePane .title {
    background-color: #1391ff;
    border: 2px solid #666666;
    color: #404040;
    font-weight: bold;
}
.esriPopup.seaside .titlePane {
    border-bottom: none;
}
.esriPopup.seaside a {
    color: #404040;
}
